<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation2</title>
    <style>
    div{
  margin:auto;
  margin:top;
  width:200px;
  height:200px;
background-color:yellow;
  box-shadow:20px 20px 50px 15px grey;
animation-name:fade;
animation-duration:4s;
  animation-delay:1s;
  animation-iteration-count:infinite;
  animation-timing-function:linear;
  animation-direction:alternate;
}

@keyframes fade{
  0% {
    border-radius:0 0 0 0 ;
    background:coral;
    transform:rotate(90deg);
  }
  25% {
    border-radius:50px 0  0  0;
    background:darksalmon;
    transform:rotate(80deg);
    transform:translate(20px,40px);
  }
  50% {
    border-radius:50px 50px 0  0;
    transform:rotate(190deg);
    background:chartreuse;  
  }
  75% {
    border-radius:50px 50px 50px  0;
    background:lightcoral;
    transform:rotate(50deg);
  }
  100% {
    border-radius:50px;
    transform:rotate(90deg);
    background:orchid;  
  }
}
    </style>
</head>
<body>
  <div></div>  
</body>
</html>